spring.datasource.url=jdbc:postgresql://localhost:5432/demologinauth
spring.datasource.username=postgreSQL
spring.datasource.password=Kpzr@888
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
